DATABASE_URL="postgresql://postgres:malfeasance@localhost:5432/ssequel-dev"
GOOGLE_CLIENT_ID="645347489814-qalppn4ee9ibf1fnue4sknkpob6sc3k3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="google cloud OAuth client secret"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="jorblin"